#language: zh-CN
功能: : 用户注册应该使用有效密码
	有效密码需同时包含字母、数字、特殊字符且长度大于等于6位。

	场景大纲: 用户注册
	假如 用户名为'testuser'
	并且 密码为'<password>'
	当 用户注册
	那么 结果应该是'<result>'

	例子:
	| 业务规则			| password	| result	|
	| 包含字母、数字和特殊字符	| 123456!a	| 注册成功	|
	| 密码长度要大于等于8位		| 1234567	| 失败：无效密码	|
	| 密码要包含字母		| 11111111	| 失败：无效密码	|
	| 密码要包含特殊字符		| 1111111a	| 失败：无效密码	|
	| 密码要包含数字		| abcdefg!	| 失败：无效密码	|